
                                                                                  
                                                                                   
   __  __           _         _____                                                 
  |  \/  |         (_)       / ____|                                         
  | \  / |_   _ ___ _  ___  | |     ___  _ __ ___  _ __   ___  ___  ___ _ __ 
  | |\/| | | | / __| |/ __| | |    / _ \| '_ ` _ \| '_ \ / _ \/ __|/ _ \ '__|
  | |  | | |_| \__ \ | (__  | |___| (_) | | | | | | |_) | (_) \__ \  __/ |   
  |_|  |_|\__,_|___/_|\___|  \_____\___/|_| |_| |_| .__/ \___/|___/\___|_|  
                                                  |_|                                               



             .                                                  .
           .;;............ ..                    .. ............;;.
         .;;;;: Tracks :::..                      ..::: Compose ;;;;.
          ':;;:::::::::::: . .                  . . ::::::::::::;;:'
            ':  ArrowLeft                           ArrowRight  :'
                                   .------.
                                  (  Exit  )
                                  |`------'|
                                   '------'
                                    Escape